src/html/partials/components/card.pug
include ../abstracts/bemto/bemto.pug

+b.SECTION.card
  .container
    .row
      .col-xs-12.col-md-5
        +e.slider-top
          img(src="img/item.jpg")
          img(src="img/item.jpg")
          img(src="img/item.jpg")
          img(src="img/item.jpg")
          img(src="img/item.jpg")
          img(src="img/item.jpg")
        +e.slide
          img(src="img/item.jpg")
          img(src="img/item.jpg")
          img(src="img/item.jpg")
          img(src="img/item.jpg")
          img(src="img/item.jpg")
          img(src="img/item.jpg")
      .col-xs-12.col-md-7
        +e.H1.title Сувенир Наперсток “Санкт-Петербург ”
        +e.P.code арт. 256 89 687
        +e.SPAN.line
        +e.P.price 100 руб/шт.
        +e.P.text Упаковка:
          span 10 штук
        +e.P.text Цена за упаковку:
          span 1000 руб.
        +e.P.text Материал:
          span Латунь
        +e.btn-wrapper
          +e.A.btn(href="#") В корзину

build/card.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <!-- Head-->
  <head>
    <title>AKM сувениры</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="akm.ru">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="akm.ru">
    <meta name="msapplication-starturl" content="http://akm.ru">
    <meta name="msapplication-tap-highlight" content="no">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <!-- Logo-->
            <a class="logo" href="index.html">
              <img src="img/logo.svg" alt="logo" title="logo">
            </a>
            <form class="search">
              <input class="search__input" type="text" name="Найти" placeholder="Найти" />
              <button class="search__button"></button>
            </form>
          </div>
          <div class="col-xs-12 col-sm-9">
            <div class="contacts">
              <p class="contacts__city">г. Санкт-Петербург</p>
              <p class="contacts__tel">
                <a href="tel:+78123253332" target="_blank">+7 (812) 325 33 32</a>
                <a href="tel:+78123161818" target="_blank">+7 (812) 316 18 18</a>
                <a href="tel:+78124000670" target="_blank">+7 (812) 400 06 70</a>
              </p>
              <p class="contacts__time">с 10.00 до 19.00</p>
              <div class="cart">
                <span class="cart__quantity">198</span>
                <p class="cart__price">156 356</p>
                <a class="cart__btn" href="#" title="Оформить заказ">Оформить заказ</a>
              </div>
            </div>
            <div class="nav">
              <ul class="nav__list">
                <li class="nav__item nav__item--active">
                  <a class="nav__link" href="index.html">Каталог</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="index.html">О компании</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="index.html">Условия работы</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="index.html">Контакты</a>
                </li>
                <li class="nav__item nav__item--last">
                  <a class="nav__link nav__link--last" href="index.html">Распродажа</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                  <a class="breadcrumbs__link" href="#">Санкт-Петербург</a>
                </li>
                <li class="breadcrumbs__item">
                  <a class="breadcrumbs__link" href="#">Наперстки</a>
                </li>
                <li class="breadcrumbs__item">
                  <span class="breadcrumbs__name">Сувенир Наперсток СПБ</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <section class="card">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-md-5">
                    <div class="card__slider-top">
                      <img src="img/item.jpg">
                      <img src="img/item.jpg">
                      <img src="img/item.jpg">
                      <img src="img/item.jpg">
                      <img src="img/item.jpg">
                      <img src="img/item.jpg">
                    </div>
                    <div class="card__slide">
                      <img src="img/item.jpg">
                      <img src="img/item.jpg">
                      <img src="img/item.jpg">
                      <img src="img/item.jpg">
                      <img src="img/item.jpg">
                      <img src="img/item.jpg">
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-7">
                    <h1 class="card__title">Сувенир Наперсток “Санкт-Петербург ”</h1>
                    <p class="card__code">арт. 256 89 687</p>
                    <span class="card__line"></span>
                    <p class="card__price">100 руб/шт.</p>
                    <p class="card__text">Упаковка:
                      <span>10 штук</span>
                    </p>
                    <p class="card__text">Цена за упаковку:
                      <span>1000 руб.</span>
                    </p>
                    <p class="card__text">Материал:
                      <span>Латунь</span>
                    </p>
                    <div class="card__btn-wrapper">
                      <a class="card__btn" href="#">В корзину</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container container--footer">
        <div class="row">
          <p class="footer__text">© Copyright 2017</p>
          <p class="footer__text">«АКМ Сувениры»</p>
          <p class="footer__text">Создание сайта:
            <a href="#">SV-Design</a>
          </p>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
